NODE_ENV=dev
PORT=4004

API_GATEWAY_URL=http://localhost:4000

DATABASE_URL=mongodb://127.0.0.1:27017/joblance_gigs?replicaSet=rs0
RABBITMQ_URL=amqp://joblance:joblance@localhost:5672
REDIS_URL=redis://localhost:6379
ELASTIC_SEARCH_URL=http://elastic:changeme@localhost:9200

GATEWAY_SECRET_KEY=supersecretinternalkey123

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

GIG_PLACEHOLDER_IMAGE_URL=https://picsum.photos

LOG_VARIANT=short

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_RESOURCE_ATTRIBUTES=service.name=gig-service,service.version=1.0.0,deployment.environment=development
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
